[tox]
envlist = py26,py27,py33,py34

[testenv]
commands =
            py.test -vv --cov {envsitepackagesdir}/flask_transfer
            coverage report --show-missing
            pep8 --exclude=tests,examples,docs -r --show-source {envsitepackagesdir}/flask_transfer 
deps =
        pep8
        pytest
        pytest-cov
        py26,py27: mock

[pep8]
ignore = E123,E133,E731
max-line-length = 100
